{
  "name": "angular-google-maps-native",
  "version": "1.1.1",
  "date": "2015-07-04",
  "description": "AngularJS directives for the Google Maps API using the native way",
  "author": {
    "name": "Jean-Baptiste DEMONTE",
    "email": "jbdemonte@gmail.com",
    "url": "http://jb.demonte.fr"
  },
  "license": "GPL-3.0+",
  "main": "./dist/angular-google-maps-native.min.js",
  "keywords": [
    "angularjs",
    "google",
    "maps",
    "googlemaps",
    "directives"
  ],
  "dependencies": {
    "angular": "1.2 - 1.4"
  },
  "ignore": [
    "*.json",
    "assets",
    "examples",
    "src",
    "gulpfile.js",
    ".gitignore",
    "README.md"
  ]
}