{
  "name": "angular-google-maps-native",
  "version": "1.0.0",
  "date": "2015-06-20",
  "description": "AngularJS directives for the Google Maps Javascript API using the native way",
  "author": {
    "name": "Jean-Baptiste DEMONTE",
    "email": "jbdemonte@gmail.com",
    "url": "http://jb.demonte.fr"
  },
  "license": "GPL-3.0+",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbdemonte/angular-google-maps-native.git"
  },
  "scripts": {
    "test": "./node_modules/karma/bin/karma start tests/karma.conf.js --single-run --browsers PhantomJS"
  },
  "keywords": [
    "angularjs",
    "google",
    "maps",
    "googlemaps",
    "directives"
  ],
  "main": "dist/angular-google-maps-native.min.js",
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "angular": "^1.4.1",
    "angular-mocks": "^1.4.1",
    "bower": "^1.4.1",
    "chai": "^3.0.0",
    "gulp": "^3.9.0",
    "gulp-karma": "0.0.4",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-mustache-plus": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "karma": "^0.12.36",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.0",
    "mocha": "^2.2.5",
    "phantomjs": "^1.9.17"
  }
}
